[colors]
background =  #00000000
background2 = #00000000
transparent = #00000000
foreground =  #ffffffff

primary = #202090
underline = #bb7547
alert = #bd2c40

[bar/base]
width = 100%
height = 25
offset-x = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.primary}

underline-size = 0

border-bottom-size = 2
border-bottom-color = ${colors.background2}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

; default fonts
font-0 = Sans:pixelsize=10;2
font-1 = Sans:fontformat=truetype:pixelsize=9;2

; for larger icons
font-2 = Sans:fontformat=truetype:pixelsize=14;2

modules-left = xwindow
modules-center = date
modules-right = audio temperature bat

; tray

[bar/eDP-1]
inherit = bar/base
monitor = eDP-1

[module/xwindow]
pin-output = false
type = internal/xwindow

format-background = ${colors.background2}
format-foreground = ${colors.foreground}
label-padding = 2
label-underline = ${colors.underline}
label = %title:0:50%

[module/bat]
type = custom/script
exec = apm -l
interval = 10
label = bat: %output%%
label-padding = 2
label-underline = ${colors.underline}

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %Y-%m-%d

format-background = ${colors.background2}
label-padding = 2
label-underline = ${colors.underline}
label = %date%

[module/temperature]
type = custom/script
exec = sysctl -n hw.sensors.cpu0.temp0 | cut -f1 -d '.'
interval = 5

format-background = ${colors.background2}
label-padding = 2
label-underline = ${colors.underline}
label = tmp: %output%°C

[module/audio]
type = custom/script
exec = sndioctl -n output.level | xargs -I % bc -e 'scale=1; (100 * %)/1'
interval = 15

format-background = ${colors.background2}
label-padding = 2
label-underline = ${colors.underline}
label = vol: %output%%

[module/cpu]
type = custom/script
exec = cpu_percentage
interval = 3

format-background = ${colors.background2}
label-padding = 1
label-underline = ${colors.underline}
label = %output%%

[settings]
screenchange-reload = true
compositing-underline = over

[global/wm]
margin-top = 0
margin-bottom = 0
