clear_tmp_enable="YES"
clear_tmp_X_enable="YES"
fsck_y_enable="YES"
devfs_system_ruleset="desktop"
virecover_enable="NO"
rc_startmsgs="NO"
hostid_enable="NO"
microcode_update_enable="YES"
ntpd_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="empire.local"
keymap="se.kbd"

kld_list="${kld_list} /boot/modules/i915kms.ko"
kld_list="${kld_list} coretemp sem cpuctl cuse fusefs"

ifconfig_em0="DHCP"
wlans_iwm0="wlan0"
background_dhclient="YES"
ifconfig_wlan0="WPA SYNCDHCP"
create_args_wlan0="country SE"
defaultroute_delay=3
defaultroute_carrier_delay=3

performance_cx_lowest=C1
economy_cx_lowest=Cmax
powerd_enable="YES"
powerd_flags="-n adaptive -a hiadaptive -b adaptive -m 800 -M 2000"

dumpdev="NO"
zfs_enable="YES"

keyrate=fast
update_motd="NO"
savecore_enable="NO"
tmpfs_enable="YES"
snd_driver_load="YES"
devd_enable="YES"
rctl_enable="YES"
lightdm_enable="YES"
webcamd_enable="YES"
dbus_enable="YES"
sndiod_enable="YES"

#linux 
linux_enable="NO"
ubuntu_enable="YES"
