# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.

#security.bsd.see_other_uids=0

vfs.zfs.min_auto_ashift=12
vfs.zfs.vdev.trim_max_active=1
vfs.usermount=1

vfs.zfs.arc.min=134217728
vfs.zfs.arc.max=536870912

security.bsd.see_jail_proc=0
security.bsd.unprivileged_proc_debug=0

kern.randompid=1
kern.elf32.aslr.enable=1
kern.elf32.aslr.pie_enable=1
kern.elf32.aslr.honor_sbrk=0
kern.elf64.aslr.enable=1
kern.elf64.aslr.pie_enable=1
kern.elf64.aslr.honor_sbrk=0

hw.mds_disable=0
hw.syscons.bell=0
hw.acpi.lid_switch_state=S3
hw.psm.trackpoint.sensitivity=255
hw.psm.trackpoint.upper_plateau=125

kern.vt.enable_bell=0
kern.coredump=0
kern.filedelay=15
kern.dirdelay=14
kern.metadelay=13
kern.sched.preempt_thresh=224
kern.ipc.shm_allow_removed=1
kern.sched.slice=3
kern.sched.steal_thresh=1
kern.ipc.shm_allow_removed=1

net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
net.inet.tcp.cc.algorithm=htcp
net.inet.tcp.cc.htcp.adaptive_backoff=1
net.inet.tcp.syncookies=0
net.inet.tcp.blackhole=2
net.inet.tcp.syncache.rexmtlimit=0
net.inet.udp.blackhole=1
net.inet.ip.random_id=1
net.inet.ip.redirect=0


