kern.shminfo.shmall=6291456
kern.shminfo.shmmax=999999999
kern.shminfo.shmmni=2048

kern.shminfo.shmseg=2048
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=3250
kern.maxfiles=8192
kern.maxthread=5240

hw.smt=1
machdep.allowaperture=2

kern.audio.record=1
kern.video.record=1

net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
