aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

cryptodev_load="YES"
zfs_load="YES"

# LOAD
boot_mute="YES"
autoboot_delay=2
hw.usb.no_boot_wait=1
screen.font="6x12"
efi_max_resolution="1920x1080"
kern.vt.fb.default.mode="1920x1080"

compat.linuxkpi.semaphores=1
compat.linuxkpi.enable_rc6=7
compat.linuxkpi.enable_dc=2
compat.linuxkpi.enable_fbc=1
compat.linuxkpi.i915_fastboot=1

hw.psm.synaptics_support=1
hw.pci.do_power_nodriver=3
kern.geom.eli.threads=4
vfs.zfs.prefetch_disable=1
kern.racct.enable=1
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
net.link.ifqmaxlen="2048"
cc_htpc_load="YES"
cpuctl_load="YES"
coretemp_load="YES"
acpi_ibm_load="YES"
hw.usb.usbhid.enable=1
iwm7265Dfw_load="YES"
hw.i915kms.enable_dpcd_backlight=1

