rc_startmsgs="NO"

clear_tmp_enable="YES"
clear_tmp_X="YES"
fsck_y_enable="YES"

keymap="se.kbd"
keyrate=fast
virecover_enable="NO"
update_motd="NO"
devfs_system_ruleset="desktop"
hostid_enable="NO"
savecore_enable="NO"

# NETWORK
hostname="empire.local"
wifibox_enable="YES"
devmatch_enable="YES"
devmatch_blacklist="if_iwm if_iwlwifi"
background_dhclient_wifibox0="YES"
ifconfig_wifibox0="SYNCDHCP"
defaultroute_delay=0
defaultroute_carrier_delay=0

#background_dhclient="YES"
#wlans_iwm0="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"
#create_args_wlan0="country SE"
#defaultroute_delay=3
#defaultroute_carrier_delay=3
#harvest_mask=351

kld_list="/boot/modules/i915kms.ko acpi_video"

# POWER
powerd_enable="YES"
powerd_flags="-n adaptive -a hiadaptive -b adaptive -m 800 -M 2000"
performance_cx_lowest=C1
economy_cx_lowest=Cmax

# DAEMON
zfs_enable="YES"
linux_enable="NO"
ubuntu_enable="YES"
rctl_enable="YES"
moused_enable="YES"

# MISC
dumpdev="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

seatd_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
dbus_enable="YES"
