#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_proc_debug=0

kern.randompid=1

vfs.zfs.min_auto_ashift=12
vfs.zfs.vdev.trim_max_active=1
vfs.zfs.arc.min=134217728
vfs.zfs.arc.max=536870912

kern.sched.preempt_thresh=224
kern.sched.slice=3
kern.ipc.shm_allow_removed=1
kern.ipc.shm_use_phys=1
hw.snd.feeder_rate_quality=3
hw.snd.default_auto=1

vfs.usermount=1
vfs.read_max=128

kern.coredump=0
hw.syscons.bell=0
kern.vt.enable_bell=0

net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.tcp.syncookies=0
net.inet.ip.redirect=0
net.inet.icmp.drop_redirect=1
net.inet.tcp.drop_synfin=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.icmp_may_rst=0
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
