# kernel boot
aesni_load="YES"
aio_load="YES"
geom_eli_load="YES"
cryptodev_load="YES"
zfs_load="YES"
coretemp_load="YES"
tmpfs_load="YES"
acpi_ibm_load="YES"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.geom.eli.threads="4"
vfs.zfs.prefetch_disable=1
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

kern.vt.fb.default.mode="1920x1080"
vm.pmap.pti=0
hw.ibrs_disable=1

# mute loading
screen.font="6x12"
boot_mute="YES"
loader_logo="none"
loader_menu_frame="none"
beastie_disable="YES"
autoboot_delay=2

compat.linuxkpi.i915_fastboot=1
compat.linuxkpi.semaphores=1
compat.linuxkpi.enable_dc=2
compat.linuxkpi.enable_rc6=7

drm.i915.enable_rc6=7
drm.i915.semaphores=1
drm.i915.enable_fbc=1

# hw
hw.usb.no_boot_wait=0
hw.usb.no_pf=1
hw.usb.no_shutdown_wait=1
hw.usb.usbhid.enable=1
hw.psm.synaptics_support=1
hw.pci.do_power_nodriver=3

# network
cc_htcp_load="YES"
if_iwm_load="YES"
legal.intel.license_ack=1
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
net.inet.tcp.soreceive_stream=1
net.link.ifqmaxlen="2048"

# sound
hw.snd.default.auto=0
hw.snd.default_unit=1
hw.snd.maxautovchans=16
dev.pcm.1.play.vchans=6
dev.pcm.1.rec.vchans=2
hw.snd.vpc_0db=1
hw.snd.vpc_mixer_bypass=1
hw.snd.latency=5
hw.snd.feeder_rate_quality=3
